<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        #map {
            width: 1320px;
            height: 869px;
        }
        </style>
        <title>UTTARAKHAND NATURAL RESERVES</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Uttarakhand_District_0.js"></script>
        <script src="data/Uttarakhand_Naturalreserve_1.js"></script>
        <script src="data/Uttarakhand_Viewpoints_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:23, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_Uttarakhand_District_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">District</th>\
                        <td>' + (feature.properties['NAME_2'] !== null ? autolinker.link(feature.properties['NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Population</th>\
                        <td>' + (feature.properties['Population'] !== null ? autolinker.link(feature.properties['Population'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Increase</th>\
                        <td>' + (feature.properties['Increase'] !== null ? autolinker.link(feature.properties['Increase'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sex Ratio</th>\
                        <td>' + (feature.properties['Sex Ratio'] !== null ? autolinker.link(feature.properties['Sex Ratio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Literacy</th>\
                        <td>' + (feature.properties['Literacy'] !== null ? autolinker.link(feature.properties['Literacy'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Density</th>\
                        <td>' + (feature.properties['Density'] !== null ? autolinker.link(feature.properties['Density'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Uttarakhand_District_0_0() {
            return {
                pane: 'pane_Uttarakhand_District_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(246,246,246,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Uttarakhand_District_0');
        map.getPane('pane_Uttarakhand_District_0').style.zIndex = 400;
        map.getPane('pane_Uttarakhand_District_0').style['mix-blend-mode'] = 'normal';
        var layer_Uttarakhand_District_0 = new L.geoJson(json_Uttarakhand_District_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Uttarakhand_District_0',
            layerName: 'layer_Uttarakhand_District_0',
            pane: 'pane_Uttarakhand_District_0',
            onEachFeature: pop_Uttarakhand_District_0,
            style: style_Uttarakhand_District_0_0,
        });
        bounds_group.addLayer(layer_Uttarakhand_District_0);
        map.addLayer(layer_Uttarakhand_District_0);
        function pop_Uttarakhand_Naturalreserve_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['boundary'] !== null ? autolinker.link(feature.properties['boundary'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ODKUUID'] !== null ? autolinker.link(feature.properties['ODKUUID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Uttarakhand_Naturalreserve_1_0() {
            return {
                pane: 'pane_Uttarakhand_Naturalreserve_1',
                opacity: 1,
                color: 'rgba(51,187,41,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        function style_Uttarakhand_Naturalreserve_1_1() {
            return {
                pane: 'pane_Uttarakhand_Naturalreserve_1',
                opacity: 1,
                color: 'rgba(118,225,110,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(118,225,110,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Uttarakhand_Naturalreserve_1');
        map.getPane('pane_Uttarakhand_Naturalreserve_1').style.zIndex = 401;
        map.getPane('pane_Uttarakhand_Naturalreserve_1').style['mix-blend-mode'] = 'normal';
        var layer_Uttarakhand_Naturalreserve_1 = new L.geoJson.multiStyle(json_Uttarakhand_Naturalreserve_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Uttarakhand_Naturalreserve_1',
            layerName: 'layer_Uttarakhand_Naturalreserve_1',
            pane: 'pane_Uttarakhand_Naturalreserve_1',
            onEachFeature: pop_Uttarakhand_Naturalreserve_1,
            styles: [style_Uttarakhand_Naturalreserve_1_0,style_Uttarakhand_Naturalreserve_1_1,]
        });
        bounds_group.addLayer(layer_Uttarakhand_Naturalreserve_1);
        map.addLayer(layer_Uttarakhand_Naturalreserve_1);
        function pop_Uttarakhand_Viewpoints_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td>' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">tourism</th>\
                        <td>' + (feature.properties['tourism'] !== null ? autolinker.link(feature.properties['tourism'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Uttarakhand_Viewpoints_2_0() {
            return {
                pane: 'pane_Uttarakhand_Viewpoints_2',
                shape: 'triangle',
                radius: 4.8,
                opacity: 1,
                color: 'rgba(128,17,25,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(245,111,120,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Uttarakhand_Viewpoints_2');
        map.getPane('pane_Uttarakhand_Viewpoints_2').style.zIndex = 402;
        map.getPane('pane_Uttarakhand_Viewpoints_2').style['mix-blend-mode'] = 'normal';
        var layer_Uttarakhand_Viewpoints_2 = new L.geoJson(json_Uttarakhand_Viewpoints_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Uttarakhand_Viewpoints_2',
            layerName: 'layer_Uttarakhand_Viewpoints_2',
            pane: 'pane_Uttarakhand_Viewpoints_2',
            onEachFeature: pop_Uttarakhand_Viewpoints_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Uttarakhand_Viewpoints_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Uttarakhand_Viewpoints_2);
        map.addLayer(layer_Uttarakhand_Viewpoints_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>UTTARAKHAND NATURAL RESERVES</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomleft'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'
                    this._div.setAttribute("onmouseenter", "abstract.show()");
                    this._div.setAttribute("onmouseleave", "abstract.hide()");
                    this.hide();
                    return this._div;
                };
                abstract.hide = function () {
                    this._div.classList.remove("abstractUncollapsed");
                    this._div.classList.add("abstract");
                    this._div.innerHTML = 'i'
                }
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'This map depicts the Districts of Uttarakhand, Indian state. The state is famous for its beautiful mountains and rivers that originate from them. The map contains the Wildlife sanctuaries and view points in the state. Viewpoints and Wildlife sanctuaries data is obtained from Open Street Map OSM).';
            };
            abstract.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Uttarakhand_Viewpoints_2.png" /> Uttarakhand_Viewpoints': layer_Uttarakhand_Viewpoints_2,'<img src="legend/Uttarakhand_Naturalreserve_1.png" /> Uttarakhand_Natural-reserve': layer_Uttarakhand_Naturalreserve_1,'<img src="legend/Uttarakhand_District_0.png" /> Uttarakhand_District': layer_Uttarakhand_District_0,},{collapsed:false}).addTo(map);
        map.on("zoomend", function(){

                if (map.hasLayer(layer_Uttarakhand_Naturalreserve_1)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 19) {
                        layer_Uttarakhand_Naturalreserve_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Uttarakhand_Naturalreserve_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
                if (map.hasLayer(layer_Uttarakhand_Viewpoints_2)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 19) {
                        layer_Uttarakhand_Viewpoints_2.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Uttarakhand_Viewpoints_2.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        });
        setBounds();
        var i = 0;
        layer_Uttarakhand_District_0.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAME_2'] !== null?String('<div style="color: #000000; font-size: 10pt; font-weight: bold; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['NAME_2']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Uttarakhand_District_0'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Uttarakhand_Naturalreserve_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['name'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Uttarakhand_Naturalreserve_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Uttarakhand_Viewpoints_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['name'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'MS Shell Dlg 2\', sans-serif;">' + layer.feature.properties['name']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Uttarakhand_Viewpoints_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
                if (map.hasLayer(layer_Uttarakhand_Naturalreserve_1)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 19) {
                        layer_Uttarakhand_Naturalreserve_1.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Uttarakhand_Naturalreserve_1.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
                if (map.hasLayer(layer_Uttarakhand_Viewpoints_2)) {
                    if (map.getZoom() <= 10 && map.getZoom() >= 19) {
                        layer_Uttarakhand_Viewpoints_2.eachLayer(function (layer) {
                            layer.openTooltip();
                        });
                    } else {
                        layer_Uttarakhand_Viewpoints_2.eachLayer(function (layer) {
                            layer.closeTooltip();
                        });
                    }
                }
        resetLabels([layer_Uttarakhand_District_0,layer_Uttarakhand_Naturalreserve_1,layer_Uttarakhand_Viewpoints_2]);
        map.on("zoomend", function(){
            resetLabels([layer_Uttarakhand_District_0,layer_Uttarakhand_Naturalreserve_1,layer_Uttarakhand_Viewpoints_2]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_Uttarakhand_District_0,layer_Uttarakhand_Naturalreserve_1,layer_Uttarakhand_Viewpoints_2]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_Uttarakhand_District_0,layer_Uttarakhand_Naturalreserve_1,layer_Uttarakhand_Viewpoints_2]);
        });
        </script>
    </body>
</html>
